# Book-Showcase

./: ReadMe.md  pom.xml
src/main/java/org/example/: BookServlet.java
src/main/java/org/example/controller/: AuthServlet.java  BookDetailsServlet.java  BookServlet.java  ErrorServlet.java  HomeServlet.java  LogoutServlet.java  SubmissionAdminServlet.java  SubmitBookServlet.java  UrlRewriteDemoServlet.java
src/main/java/org/example/dao/: BookDao.java  BookSubmissionDao.java  UserDao.java
src/main/java/org/example/filter/: AuthFilter.java  RoleFilter.java
src/main/java/org/example/model/: Book.java  BookSubmission.java  Role.java  UploadFile.java  User.java
src/main/java/org/example/util/: DBUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book-details.jsp  books.jsp  error.jsp  home.jsp  login.jsp  rewrite-demo.jsp  submissions.jsp  submit-book.jsp
src/main/webapp/css/: style.css
